APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qmYfkw51tpkBYmtkENEsTIhDNmKz3Gc79C4Km0YIiOs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfe_2018
DB_USERNAME=root
DB_PASSWORD=

RE_CAP_SITE=6LdA3UkUAAAAAC9tbrbWKqZP4mMVLtNc8T3hEMW7
RE_CAP_SECRET=6LdA3UkUAAAAAPP7LHd4BB3A7ChhhKiELy9foutz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=stmp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=nazimmesssous97@gmail.com
MAIL_PASSWORD=nm0612?!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nazimmessous97@gmail.com
MAIL_FROM_NAME=Olympia

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
